// Generated by vellum-compiler 0.1.0; do not edit manually.
// policy_id=lending_risk_v1
// spec_hash=52a4be58db6dccfd381bd33e7508b77ca6cd2a4187ddebf0a55e1bf645f6bf6a
pragma circom 2.1.8;

include "../../../circuits/library/banking_library.circom";

template GeneratedLendingRisk(N) {
    signal input limits[N];
    signal input active_count;
    signal input balances[N];

    signal output all_valid;
    signal output active_count_out;

    component active_count_bounds = ActiveCountBounds(N);
    signal agg_0_is_active[N];
    signal agg_0_decision_valid[N];
    signal agg_0_chain[N + 1];
    signal agg_0_value;
    component agg_0_active_flag[N];
    component cmp_0[N];
    component root_balance_padding[N];
    component root_limit_padding[N];

    active_count_bounds.active_count <== active_count;

    agg_0_chain[0] <== 1;
    for (var i_0 = 0; i_0 < N; i_0++) {
        agg_0_active_flag[i_0] = ActiveIndexFlag16();
        agg_0_active_flag[i_0].active_count <== active_count;
        agg_0_active_flag[i_0].index <== i_0;
        agg_0_is_active[i_0] <== agg_0_active_flag[i_0].is_active;
        cmp_0[i_0] = PrimitiveGreaterThan32();
        cmp_0[i_0].lhs <== balances[i_0];
        cmp_0[i_0].rhs <== limits[i_0];
        agg_0_decision_valid[i_0] <== (cmp_0[i_0].out) * agg_0_is_active[i_0] + (1 - agg_0_is_active[i_0]);
        root_balance_padding[i_0] = ZeroPaddingInvariant();
        root_balance_padding[i_0].value <== balances[i_0];
        root_balance_padding[i_0].is_active <== agg_0_is_active[i_0];
        root_limit_padding[i_0] = ZeroPaddingInvariant();
        root_limit_padding[i_0].value <== limits[i_0];
        root_limit_padding[i_0].is_active <== agg_0_is_active[i_0];
        agg_0_chain[i_0 + 1] <== agg_0_chain[i_0] * agg_0_decision_valid[i_0];
    }
    agg_0_value <== agg_0_chain[N];

    all_valid <== agg_0_value;
    active_count_out <== active_count;
}

component main {public [limits, active_count]} = GeneratedLendingRisk(250);
