FROM python:3.10-slim-bullseye AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY stress_tester.py /app/stress_tester.py
COPY config /app/config

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "/app/stress_tester.py"]

